name: tfdeploy

on:
  push:

env: 
  TERRAFORM_VERSION: "1.7.3" 
  TFLINT_VERSION: "v0.50.3"




jobs:
  CI:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout  
      uses: actions/checkout@v4
    
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: $TERRAFORM_VERSION
    
    - name: Init terraform
      run: terraform init

    - name: Terraform fmt
      run: terraform fmt -check -recursive

    # - name: Setup TFLint
    #   uses: terraform-linters/setup-tflint@v4
    #   with:
    #     tflint_version: $TFLINT_VERSION

    - uses: terraform-linters/setup-tflint@v2
      name: Setup tflint
      with:
        tflint_version: v0.39.2

    - name: Init & Run TFLint
      run: |
        tflint --init
        tflint -f compact
